<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:right="8dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorBlue" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item android:gravity="right|bottom"
        android:width="10dp" android:height="11dp"
        android:drawable="@drawable/baloon_customer"
        android:bottom="10dp"/>

</layer-list>