<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <size android:height="@dimen/video_call_bottom_background_height">
    </size>
    <gradient
        android:startColor="@color/transparent"
        android:endColor="@color/black"
        android:angle="270">

    </gradient>

</shape>