<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/check_selected_magenta"></item>
    <item android:drawable="@drawable/check_unselected"></item>
</selector>