<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
        android:color="@color/colorDarkText">
    </item>
    <item android:state_checked="false"
        android:color="@color/colorFilterUnselectedText" />
</selector>