<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true" android:drawable="@drawable/icn_mail_select"/>
    <item android:drawable="@drawable/icn_mail_unselect"/>
</selector>